{
  "name": "metadata",
  "version": "0.1.49",
  "description": "Metadata constructors and validators",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceoneallround/metadata.git"
  },
  "keywords": [
    "test"
  ],
  "author": "rich@webshield.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niceoneallround/metadata/issues"
  },
  "homepage": "https://github.com/niceoneallround/metadata#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-buddy.js": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.4.2",
    "js-yaml": "^3.6.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "yargs": "^6.4.0"
  },
  "dependencies": {
    "data-models": "git://github.com/niceoneallround/data-models.git",
    "jsonld-utils": "git://github.com/niceoneallround/jsonld-utils.git",
    "js-yaml": "^3.6.1",
    "jwt-utils": "git://github.com/niceoneallround/jwt-utils.git",
    "moment": "^2.15.0"
  }
}
